#language: ru
Функционал: Страхование


  Сценарий: Заявка на Страхование путешественников

  Когда Закрыто уведомление о куках "Закрыть"
  И Выбран раздел страхование "Страхование"
  И Выбраны все страховые программы "Все страховые программы"

  Когда Выбран тип страхование путешественников "Страхование путешественников"
  Тогда Заголовок страницы - Страхование путешественников равен "Страхование путешественников"

  Когда Выбрана кнопка Оформить онлайн "Оформить онлайн"
  Когда Выбрано минимальное покрытие "Минимальная"
  Когда Выполнено нажатие на кнопку Оформить

  Когда Выбран пол "Женский"
  Когда заполняются поля:
    |Фамилия Застрахованного|Иванов|
    |Имя Застрахованного|Иван|
    |Дата рождения Застрахованного|12.10.1990|
    |Фамилия Страхователя|Иванов|
    |Имя Страхователя|Иван|
    |Отчество Страхователя|Иванович|
    |Дата рождения Страхователя|12.10.1990|
    |Дата выдачи паспорта|12.10.2010|
    |Кем выдан|МВД|
    |Серия паспорта|7856|
    |Номер паспорта|564856|

  Тогда значения полей равны:
    |Фамилия Застрахованного|Иванов|
    |Имя Застрахованного|Иван|
    |Дата рождения Застрахованного|12.10.1990|
    |Фамилия Страхователя|Иванов|
    |Имя Страхователя|Иван|
    |Отчество Страхователя|Иванович|
    |Дата рождения Страхователя|12.10.1990|
    |Дата выдачи паспорта|12.10.2010|
    |Кем выдан|МВД|
    |Серия паспорта|7856|
    |Номер паспорта|564856|

  Когда Отправлена заявка "Отправить заявку"
  Тогда в поле "Общее сообщение об ошибке" присутствует сообщение об общей ошибке "При заполнении данных произошла ошибка"
  И в поле "Телефон" присутствует сообщение об ошибке телефона "Поле не заполнено."
  И в поле "Эл.почта" присутствует сообщение об ошибке email "Поле не заполнено."
  И в поле "Повтор Эл.почты" присутствует сообщение об ошибке повтора email "Поле не заполнено."